<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinsu2000.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="你的下一个meshtastic设备何必是手持终端——GAT562 Mesh Watch开箱测试及设置教程在追求高效、便捷且功能强大的通讯设备的时代，meshtastic设备凭借其独特的自组网和长距离通讯能力，在户外探险、应急救援等领域崭露头角。然而，传统印象中meshtastic设备多为手持终端，体积和便携性上存在一定局限。今天，我们要打破常规认知，为大家介绍一款小巧的手表形态meshtastic">
<meta property="og:type" content="article">
<meta property="og:title" content="你的下一个meshtastic设备何必是手持终端——GAT562 Mesh Watch开箱测试及设置教程">
<meta property="og:url" content="https://jinsu2000.github.io/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="jinsu的博客">
<meta property="og:description" content="你的下一个meshtastic设备何必是手持终端——GAT562 Mesh Watch开箱测试及设置教程在追求高效、便捷且功能强大的通讯设备的时代，meshtastic设备凭借其独特的自组网和长距离通讯能力，在户外探险、应急救援等领域崭露头角。然而，传统印象中meshtastic设备多为手持终端，体积和便携性上存在一定局限。今天，我们要打破常规认知，为大家介绍一款小巧的手表形态meshtastic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinsu2000.github.io/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/image1.jpeg">
<meta property="og:image" content="https://jinsu2000.github.io/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/image2.jpeg">
<meta property="og:image" content="https://jinsu2000.github.io/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/image3.jpeg">
<meta property="og:image" content="https://jinsu2000.github.io/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/image4.png">
<meta property="article:published_time" content="2025-12-19T13:48:39.000Z">
<meta property="article:modified_time" content="2025-12-20T09:56:54.205Z">
<meta property="article:author" content="jinsu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinsu2000.github.io/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/image1.jpeg">


<link rel="canonical" href="https://jinsu2000.github.io/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinsu2000.github.io/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/","path":"2025/12/19/你的下一个meshtastic设备何必是手持终端——GAT562-Mesh-Watch开箱测试及设置教程/","title":"你的下一个meshtastic设备何必是手持终端——GAT562 Mesh Watch开箱测试及设置教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你的下一个meshtastic设备何必是手持终端——GAT562 Mesh Watch开箱测试及设置教程 | jinsu的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">jinsu的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">替meshcn写了篇文章，顺便就建个博客吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jinsu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinsu2000.github.io/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jinsu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinsu的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你的下一个meshtastic设备何必是手持终端——GAT562 Mesh Watch开箱测试及设置教程 | jinsu的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你的下一个meshtastic设备何必是手持终端——GAT562 Mesh Watch开箱测试及设置教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-19 21:48:39" itemprop="dateCreated datePublished" datetime="2025-12-19T21:48:39+08:00">2025-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-20 17:56:54" itemprop="dateModified" datetime="2025-12-20T17:56:54+08:00">2025-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/meshtastic/" itemprop="url" rel="index"><span itemprop="name">meshtastic</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>你的下一个meshtastic设备何必是手持终端——GAT562 Mesh Watch开箱测试及设置教程<br>在追求高效、便捷且功能强大的通讯设备的时代，meshtastic设备凭借其独特的自组网和长距离通讯能力，在户外探险、应急救援等领域崭露头角。然而，传统印象中meshtastic设备多为手持终端，体积和便携性上存在一定局限。今天，我们要打破常规认知，为大家介绍一款小巧的手表形态meshtastic设备——GAT562 Mesh Watch。</p>
<p>一、开箱及功能介绍：精致外观下的强大功能<br>便捷按钮操作<br>GAT562 Mesh Watch的按钮布局十分合理，操作简单易懂。表身侧面的按钮手感舒适，按压反馈清晰。可以快速实现切换菜单、息屏等功能。<br>磁吸充电<br>充电及数据传输采用了磁吸设计，这种设计不仅方便快捷，而且密封性良好，有效防止了灰尘和水分进入，保护设备在极端条件下的正常使用。<br>震动马达<br>与传统的蜂鸣器提醒方式相比，GAT562 Mesh Watch搭载的震动马达具有诸多优势。在复杂环境下，蜂鸣器的声音可能会被周围的噪音掩盖，而震动提醒则不受影响，用户可以通过手腕的震动清晰的感知到消息的到来。<br>方便替换的表带<br>表带采用的是通用的22mm设计，pdd上有许多款式的便宜表带可选，我们实际测试了三款表带，都可以兼容。</p>
<img src="/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/image1.jpeg" class="" title="GAT562 Mesh Watch外观">

<p>二、拆解结构：ip65级防水防尘<br>为了深入了解GAT562 Mesh Watch的内部构造和品质，我们对其进行了简单的拆解。<br>其中，生活防水功能是其重要特性之一。它采用了特殊的密封设计和防水材料，能够有效防止日常生活中的溅水、雨水等侵入。不过需要提醒大家的是，防水并不代表防蒸汽。在高温高湿的环境下，如蒸桑拿、长时间热水淋浴等，蒸汽可能会渗透到手表内部，对设备造成损坏。因此，在使用过程中，我们要注意避免手表接触蒸汽。</p>
<img src="/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/image2.jpeg" class="" title="GAT562 Mesh Watch拆解结构">

<p>三、续航：持久动力，满足多样需求<br>续航能力是衡量一款智能设备好坏的重要指标之一。经过我们的实际测试，GAT562 Mesh Watch在纯待机、不操作模式下的待机时间可达90小时。这意味着即使用户长时间不使用手表，也不用担心电量耗尽的问题，为设备的长期稳定运行提供了保障。<br>而在正常通讯、收发信号、马达震动等使用场景下，手表的续航时间在68小时左右。当然，续航时间会根据用户的使用频率和操作方式有所不同。如果用户频繁使用通讯功能或者进行大量的操作，续航时间会相应缩短；反之，如果使用频率较低，续航时间则会更长。总体来说，GAT562 Mesh Watch的续航表现能够满足大多数用户的日常使用需求。</p>
<img src="/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/image3.jpeg" class="" title="GAT562 Mesh Watch续航测试">

<p>四、通讯：LoRa通讯与meshtastic协议的完美结合<br>先进通讯技术保障<br>GAT562 Mesh Watch采用了先进的LoRa通讯技术，并结合meshtastic协议，实现了长距离、低功耗、自组网的通讯能力。LoRa技术具有传播距离远、抗干扰能力强等优点，能够在复杂的环境中稳定传输数据。而meshtastic协议则使得设备之间能够自动组建网络，实现信息的多跳传输，大大扩展了通讯范围。<br>GAT562 Mesh Watch信号测试</p>
<p>为了测试GAT562 Mesh Watch，我们选择从南山通联尖岗山，中间无障碍物，但经过城市复杂的电磁环境，两地直线距离10.37km，实测snr为-16到-20，rssi为-126到-123，这是一个非常极限的信号强度，因此10km大概就是GAT562 Mesh Watch的极限通信距离了。</p>
<img src="/2025/12/19/%E4%BD%A0%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AAmeshtastic%E8%AE%BE%E5%A4%87%E4%BD%95%E5%BF%85%E6%98%AF%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94GAT562-Mesh-Watch%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/image4.png" class="" title="GAT562 Mesh Watch信号测试">

<p>五、总结<br>总体来看，GAT562 Mesh Watch 是一台极其小巧、方便携带的meshtastic设备，但同时受困于体型，其通联距离明显弱于绝大多数手持节点。因此GAT562 Mesh Watch 或许更适合作为在已有节点覆盖的情况下随身携带的meshtastic设备。例如徒步旅程中，各位领队携带手持终端，而队员们可以选择更加方便携带的GAT562 Mesh Watch。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/19/Meshtastic-%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E2%80%9C%E5%AE%B6%E5%BA%AD%E5%9F%BA%E7%AB%99%E2%80%9D%EF%BC%9ACLIENT-BASE-%E8%A7%92%E8%89%B2%E8%AF%A6%E8%A7%A3/" rel="prev" title="Meshtastic 网络中的“家庭基站”：CLIENT_BASE 角色详解">
                  <i class="fa fa-angle-left"></i> Meshtastic 网络中的“家庭基站”：CLIENT_BASE 角色详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/19/%E5%85%B3%E4%BA%8E%E5%BB%BA%E7%AB%8B%E9%98%B3%E5%8F%B0%E8%8A%82%E7%82%B9%E3%80%81%E6%A5%BC%E9%A1%B6%E8%8A%82%E7%82%B9%E3%80%81%E9%AB%98%E5%B1%B1%E8%8A%82%E7%82%B9%E3%80%81%E7%89%B9%E6%AE%8A%E8%8A%82%E7%82%B9%E7%9A%84%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8D%97/" rel="next" title="关于建立阳台节点、楼顶节点、高山节点、特殊节点的全流程指南">
                  关于建立阳台节点、楼顶节点、高山节点、特殊节点的全流程指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jinsu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
