<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinsu2000.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="MeshMonitor：MeshTastic 网络监控与可视化工具项目简介MeshMonitor 是由 Yeraze 开发的开源项目，专为 MeshTastic 网络设计的一款实时监控与可视化工具。MeshMonitor 通过简洁的 Web 界面，帮助用户直观监控 MeshTastic 网络中的节点状态、消息传递及网络拓扑结构。    核心功能•	实时节点监控：显示在线&#x2F;离线状态、信号强">
<meta property="og:type" content="article">
<meta property="og:title" content="MeshMonitor：MeshTastic 网络监控与可视化工具">
<meta property="og:url" content="https://jinsu2000.github.io/2025/12/19/MeshMonitor%EF%BC%9AMeshTastic-%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="jinsu的博客">
<meta property="og:description" content="MeshMonitor：MeshTastic 网络监控与可视化工具项目简介MeshMonitor 是由 Yeraze 开发的开源项目，专为 MeshTastic 网络设计的一款实时监控与可视化工具。MeshMonitor 通过简洁的 Web 界面，帮助用户直观监控 MeshTastic 网络中的节点状态、消息传递及网络拓扑结构。    核心功能•	实时节点监控：显示在线&#x2F;离线状态、信号强">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinsu2000.github.io/2025/12/19/MeshMonitor%EF%BC%9AMeshTastic-%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/image1.png">
<meta property="og:image" content="https://jinsu2000.github.io/2025/12/19/MeshMonitor%EF%BC%9AMeshTastic-%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/image2.png">
<meta property="article:published_time" content="2025-12-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-20T09:56:54.190Z">
<meta property="article:author" content="jinsu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinsu2000.github.io/2025/12/19/MeshMonitor%EF%BC%9AMeshTastic-%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/image1.png">


<link rel="canonical" href="https://jinsu2000.github.io/2025/12/19/MeshMonitor%EF%BC%9AMeshTastic-%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinsu2000.github.io/2025/12/19/MeshMonitor%EF%BC%9AMeshTastic-%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/","path":"2025/12/19/MeshMonitor：MeshTastic-网络监控与可视化工具/","title":"MeshMonitor：MeshTastic 网络监控与可视化工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MeshMonitor：MeshTastic 网络监控与可视化工具 | jinsu的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">jinsu的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">替meshcn写了篇文章，顺便就建个博客吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8E%9F%E6%9C%89%E5%8D%B7%E5%AE%9A%E4%B9%89%EF%BC%88%E6%94%B9%E7%94%A8%E7%9B%B4%E6%8E%A5%E8%B7%AF%E5%BE%84%E6%8C%82%E8%BD%BD%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">删除原有卷定义（改用直接路径挂载）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jinsu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinsu2000.github.io/2025/12/19/MeshMonitor%EF%BC%9AMeshTastic-%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jinsu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinsu的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MeshMonitor：MeshTastic 网络监控与可视化工具 | jinsu的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MeshMonitor：MeshTastic 网络监控与可视化工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-19 00:00:00" itemprop="dateCreated datePublished" datetime="2025-12-19T00:00:00+08:00">2025-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-20 17:56:54" itemprop="dateModified" datetime="2025-12-20T17:56:54+08:00">2025-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/meshtastic/" itemprop="url" rel="index"><span itemprop="name">meshtastic</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>MeshMonitor：MeshTastic 网络监控与可视化工具<br>项目简介<br>MeshMonitor 是由 Yeraze 开发的开源项目，专为 MeshTastic 网络设计的一款实时监控与可视化工具。MeshMonitor 通过简洁的 Web 界面，帮助用户直观监控 MeshTastic 网络中的节点状态、消息传递及网络拓扑结构。</p>
<img src="/2025/12/19/MeshMonitor%EF%BC%9AMeshTastic-%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/image1.png" class="" title="MeshMonitor主界面">  
<p>核心功能<br>•	实时节点监控：显示在线&#x2F;离线状态、信号强度、电池电量等关键指标。<br>•	消息日志查看：记录并展示节点间的通信内容。<br>•	网络拓扑图：动态展示节点间的连接关系，辅助分析网络覆盖。<br>•	多设备支持：兼容不同型号的 MeshTastic 硬件设备，同时兼容串口、tcp、蓝牙。<br>•	跨平台访问：通过浏览器即可访问，支持移动端适配。<br>•	机器人：自带简易机器人功能<br>•	外部提醒：监控网络状态，通过邮件等方式提醒<br>•	页面好看(♥∀♥)</p>
<img src="/2025/12/19/MeshMonitor%EF%BC%9AMeshTastic-%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/image2.png" class="" title="MeshMonitor功能界面">
<p>技术特点<br>•	轻量级容器化部署：基于 Docker 构建，支持快速部署与扩展。<br>•	低资源占用：优化后的后端服务适合在树莓派等嵌入式设备运行。<br>•	数据持久化：支持临时或永久存储配置，确保监控数据不丢失。<br>安装与配置<br>MeshMonitor 提供两种部署方式，用户可根据需求选择临时存储或永久存储方案。</p>
<ol>
<li>临时存储方案（基于 Docker 卷）<br>适用场景：快速测试、短期使用或数据可丢失的环境。<br>优点：无需手动管理主机路径，数据存储在 Docker 管理的卷中。<br>缺点：容器删除后数据会丢失。<br>安装步骤</li>
<li>   确保已安装 Docker 和 Docker Compose。</li>
<li>   创建 docker-compose.yml 文件，内容如下：<br>yaml<br>services:<br>meshmonitor:<br>  image: ghcr.io&#x2F;yeraze&#x2F;meshmonitor:latest<br>  container_name: meshmonitor<br>  ports:<br>- “8080:3001”<br>  restart: unless-stopped<br>  volumes:<br>- meshmonitor-data:&#x2F;data<br>  environment:<br>- MESHTASTIC_NODE_IP&#x3D;192.168.1.101  # 修改为你的 MeshTastic 节点 IP<br>- TZ&#x3D;Asia&#x2F;Shanghai<br>- ALLOWED_ORIGINS&#x3D;<a href="http://localhost:8080,http://192.168.1.100:8080">http://localhost:8080,http://192.168.1.100:8080</a>  # CORS 配置</li>
</ol>
<p>volumes:<br>  meshmonitor-data:<br>3.	启动服务：<br>bash<br>docker-compose up -d<br>4.	访问 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a> 或指定 IP 端口。<br>2. 永久存储方案（指定主机路径）<br>适用场景：长期运行、需要保留监控数据的环境。<br>优点：数据存储在主机指定路径，即使容器重建也不会丢失。<br>缺点：需手动管理路径权限。<br>安装步骤<br>1.	确保主机上存在目标路径（如 &#x2F;mnt&#x2F;user&#x2F;appdata&#x2F;meshmonitordata），并赋予 Docker 用户读写权限。<br>2.	创建 docker-compose.yml 文件，内容如下：<br>yaml<br>services:<br>  meshmonitor:<br>    image: ghcr.io&#x2F;yeraze&#x2F;meshmonitor:latest<br>    container_name: meshmonitor<br>    ports:<br>      - “8080:3001”<br>    restart: unless-stopped<br>    volumes:<br>      - &#x2F;mnt&#x2F;user&#x2F;appdata&#x2F;meshmonitordata:&#x2F;data  # 修改为你的主机路径<br>    environment:<br>      - MESHTASTIC_NODE_IP&#x3D;192.168.1.101<br>      - TZ&#x3D;Asia&#x2F;Shanghai<br>      - ALLOWED_ORIGINS&#x3D;<a href="http://localhost:8080,http://192.168.1.100:8080">http://localhost:8080,http://192.168.1.100:8080</a></p>
<h1 id="删除原有卷定义（改用直接路径挂载）"><a href="#删除原有卷定义（改用直接路径挂载）" class="headerlink" title="删除原有卷定义（改用直接路径挂载）"></a>删除原有卷定义（改用直接路径挂载）</h1><ol start="3">
<li>   启动服务：<br>bash<br>docker-compose up -d<br>环境变量配置说明<br>变量名	说明<br>MESHTASTIC_NODE_IP	MeshTastic 节点的 IP 地址，需根据实际网络修改。<br>TZ	时区设置（如 Asia&#x2F;Shanghai），确保日志时间准确。</li>
</ol>
<p>ALLOWED_ORIGINS	允许访问 MeshMonitor 的域名列表（逗号分隔），用于 CORS 安全配置。<br>总结<br>MeshMonitor 为 MeshTastic 用户提供了一个高效、易用的监控平台，无论是临时测试还是长期部署，都能通过简单的 Docker Compose 配置快速上手。通过可视化界面，用户可以更直观地管理无线通信网络，提升户外活动的安全性与效率。<br>项目地址：GitHub - Yeraze&#x2F;meshmonitor<br>镜像仓库：ghcr.io&#x2F;yeraze&#x2F;meshmonitor</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/19/meshtastic%E5%AE%89%E5%8D%93%E7%AB%AF%E5%BA%94%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E6%BA%90%E5%85%A8%E5%9B%BE%E7%89%87%E5%82%BB%E7%93%9C%E6%95%99%E7%A8%8B/" rel="prev" title="meshtastic安卓端应用自定义图源全图片傻瓜教程">
                  <i class="fa fa-angle-left"></i> meshtastic安卓端应用自定义图源全图片傻瓜教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/19/Docker-Compose-%E9%83%A8%E7%BD%B2-Meshsense-%E6%9C%8D%E5%8A%A1%E6%95%99%E7%A8%8B/" rel="next" title="Docker Compose 部署 Meshsense 服务教程">
                  Docker Compose 部署 Meshsense 服务教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jinsu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
